PORT = 3000
JWT_SECRET="SAJANA_KARKI"
MONGO_URI="mongodb+srv://sajanakarki738:test123@cluster0.grwmr1o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";

CLOUDINARY_CLOUD_NAME="drvxorlnn"
CLOUDINARY_API_KEY="919199791738927"
CLOUDINARY_API_SECRET="Bx-3d5KHPPmfv5BqnoZ8xGBZD3E"
